<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.18.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="../dist/scripts/init.js" defer></script>
	<script src="../dist/scripts/search.js" defer></script>
	<script src="../dist/scripts/lightbox.js" defer></script>
	<script src="../dist/scripts/feed.js" defer></script>
	<script src="//code.jquery.com/qunit/qunit-1.18.0.js"></script>	
	<script src="spec/init.js"></script>
	<script src="spec/feed.js"></script>
</body>
</html>
