<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="src/styles/app.css">
</head>
<body>
	<div class="query">
		<h1>#kittens</h1>
	</div>
	<section class="feed">
	</section>
	<div class="lightbox">
		<nav class="controls">
			<a class="close" href="">Close Lightbox</a>
			<a class="prev" href="">Previous Photo</a>
			<a class="next" href="">Next Photo</a>
		</nav>
		<div class="full-image">
		</div>
	</div>
	<script src="dist/scripts/init.js" defer></script>
	<script src="dist/scripts/search.js" defer></script>
	<script src="dist/scripts/lightbox.js" defer></script>
	<script src="dist/scripts/feed.js" defer></script>
	<script src="dist/scripts/app.js" defer></script>
</body>
</html>
